const locale = {
  ANSIBLE: "ANSIBLE",
  APPD_TASKS: "TASKS",

  APPD: "APPDYNAMICS",
  APPD_AGENTS: "AGENTS",

  PACKAGES: "PACKAGES",
  PACKAGES_SETUP: "SETUP",

  SETUP: "SETUP",
  SETUP_KEYS: "KEYS",
  SETUP_AGENTS: "AGENTS",
  SETUP_CONTROLLERS: "CONTROLLERS",

};

export default locale;
